<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
        <title>
            File Browser
        </title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <script type='text/javascript' src='jquery-1.8.2.min.js'></script>
        <script type='text/javascript' src='base.js'></script>
    </head>
    <body>
        <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <img class='left' src='HPe-rc64.png'><div class='T1'>HPe-rc Web Interface</div><div class='T2'>Files: /<span id="pagename">Pagename</span></div>
        </div>
        </div>  
            <div class='clearer'></div>
        <div id='file_content'></div>
        <div class='clearer'></div>
        <div id="footerwrap"></div>
        </div>
    </body>
    </html>
